<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>UmbrellaCheats</AssemblyName>
    <RootNamespace>UmbrellaCheats</RootNamespace>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- References to BepInEx + Unity DLLs -->
  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>bepinex/core/BepInEx.dll</HintPath>
    </Reference>

    <!-- Harmony -->
    <Reference Include="0Harmony">
      <HintPath>bepinex/core/0Harmony.dll</HintPath>
    </Reference>

    <!-- Unity Core Assemblies -->
    <Reference Include="UnityEngine">
      <HintPath>bepinex/core/UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>bepinex/core/UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>bepinex/core/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>bepinex/core/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>bepinex/core/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
